{
  "name": "encrypt0r",
  "version": "3.12.68",
  "description": "A simple way to encrypt and decrypt your files",
  "keywords": [
    "Electron",
    "encrypt",
    "decrypt",
    "crypto",
    "mac",
    "windows",
    "linux",
    "files"
  ],
  "repository": "https://github.com/kunalnagar/encrypt0r",
  "license": "MIT",
  "author": "Kunal Nagar <knlnagar@gmail.com>",
  "main": "out/main/index.mjs",
  "bin": {
    "encrypt0r": "dist/cli/index.js"
  },
  "scripts": {
    "prebuild": "rm -rf out dist",
    "build": "electron-vite build && tsc -p tsconfig.cli.json",
    "deploy": "sh ./scripts/deploy.sh",
    "dev": "electron-vite dev",
    "lint": "eslint src/ --max-warnings 0",
    "lint:fix": "eslint --fix src/ --max-warnings 0",
    "prepare": "husky install",
    "release": "semantic-release",
    "release:prepare": "yarn build && electron-builder --mac --win --linux --publish never && mv release-builds/encrypt0r-mac-x64.zip release-builds/encrypt0r-mac.zip && mv release-builds/encrypt0r-mac-arm64.zip release-builds/encrypt0r-mac-m1.zip && mv release-builds/encrypt0r-windows-ia32.zip release-builds/encrypt0r-windows-x86.zip && zip -j release-builds/encrypt0r-linux-deb.zip release-builds/*.deb",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.md": [
      "prettier --config config/lint/.prettierrc.js --parser markdown --write"
    ],
    "package.json": [
      "sort-package-json"
    ],
    "src/**/*.ts": [
      "prettier --config config/lint/.prettierrc.js --write src/**/*.ts",
      "yarn lint:fix"
    ]
  },
  "resolutions": {
    "@xmldom/xmldom": "0.8.12"
  },
  "dependencies": {
    "electron-log": "^5.1.1",
    "jquery": "^3.6.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "12.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.3.5",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "13.0.0",
    "@types/jquery": "3.5.34",
    "@types/node": "24",
    "@types/yargs": "17.0.35",
    "@typescript-eslint/eslint-plugin": "7.6.0",
    "@typescript-eslint/parser": "7.6.0",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "electron": "39.8.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "9.25.1",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "sass": "^1.99.0",
    "semantic-release": "23.1.1",
    "sort-package-json": "2.10.0",
    "typescript": "5.4.4",
    "vite": "^8.0.7"
  }
}
