{
  "name": "encrypt0r",
  "version": "0.0.0",
  "description": "A simple way to encrypt and decrypt your files",
  "keywords": [
    "Electron",
    "encrypt",
    "decrypt",
    "crypto",
    "mac",
    "windows",
    "linux",
    "files"
  ],
  "repository": "https://github.com/kunalnagar/encrypt0r",
  "license": "MIT",
  "author": "Kunal Nagar <knlnagar@gmail.com>",
  "main": "dist/electron/main.js",
  "bin": {
    "encrypt0r": "dist/cli/index.js"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "yarn build:tsc && yarn build:copy && yarn build-grunt && yarn build-mac-x64 && yarn build-mac-m1 && yarn build-win-x86 && yarn build-win-x64 && yarn build-linux-x64 && yarn build-linux-deb",
    "build-grunt": "grunt build",
    "build-linux-deb": "electron-installer-debian --src release-builds/encrypt0r-linux-x64/ --dest release-builds/ --arch amd64 --config debian.json",
    "build-linux-x64": "electron-packager . --overwrite --asar --platform=linux --arch=x64 --icon=assets/icons/icon.png --prune=true --out=release-builds",
    "build-mac-m1": "electron-packager . --overwrite --platform=darwin --arch=arm64 --icon=assets/icons/icon.icns --prune=true --out=release-builds",
    "build-mac-x64": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/icon.icns --prune=true --out=release-builds",
    "build-win-x64": "electron-packager . --overwrite --asar --platform=win32 --arch=x64 --icon=assets/icons/icon.ico --prune=true --out=release-builds",
    "build-win-x86": "electron-packager . --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/icons/icon.ico --prune=true --out=release-builds",
    "build:copy": "cp src/ui/index.html dist/ui/",
    "build:tsc": "tsc",
    "build:tsc:watch": "tsc --watch",
    "deploy": "sh ./scripts/deploy.sh",
    "dev": "yarn prebuild && yarn build:tsc && yarn build:copy && yarn build-grunt && electron . & yarn build:tsc:watch & grunt watch",
    "lint": "eslint src/ --ext .ts --max-warnings 0",
    "lint:fix": "eslint --fix src/ --ext .ts --max-warnings 0",
    "prepare": "husky install",
    "release": "semantic-release",
    "release:prepare": "yarn prebuild && yarn build:tsc && yarn build:copy && yarn build-grunt && yarn build-mac-x64 && yarn zip-mac-x64 && yarn build-mac-m1 && yarn zip-mac-m1 && yarn build-win-x86 && yarn zip-win-x86 && yarn build-win-x64 && yarn zip-win-x64 && yarn build-linux-x64 && yarn zip-linux-x64 && yarn build-linux-deb && yarn zip-linux-deb",
    "zip-linux-deb": "zip -r release-builds/encrypt0r-linux-deb.zip release-builds/*.deb",
    "zip-linux-x64": "zip -r release-builds/encrypt0r-linux-x64.zip release-builds/encrypt0r-linux-x64",
    "zip-mac-m1": "zip -r release-builds/encrypt0r-mac-m1.zip release-builds/encrypt0r-darwin-arm64",
    "zip-mac-x64": "zip -r release-builds/encrypt0r-mac.zip release-builds/encrypt0r-darwin-x64",
    "zip-win-x64": "zip -r release-builds/encrypt0r-windows-x64.zip release-builds/encrypt0r-win32-x64",
    "zip-win-x86": "zip -r release-builds/encrypt0r-windows-x86.zip release-builds/encrypt0r-win32-ia32"
  },
  "lint-staged": {
    "*.md": [
      "prettier --parser markdown --write"
    ],
    "package.json": [
      "sort-package-json"
    ],
    "src/**/*.ts": [
      "prettier --write src/**/*.ts",
      "yarn lint:fix"
    ]
  },
  "resolutions": {
    "xmldom": "0.6.0"
  },
  "dependencies": {
    "electron": "16.0.8",
    "electron-installer-debian": "^3.1.0",
    "electron-log": "^4.4.5",
    "jquery": "^3.6.0",
    "yargs": "17.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.16.12",
    "@babel/eslint-parser": "7.16.5",
    "@kunalnagarco/eslint-config": "0.1.63",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/jquery": "3.5.13",
    "@types/node": "17.0.13",
    "@types/yargs": "17.0.8",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "conventional-changelog-conventionalcommits": "4.6.3",
    "electron-packager": "15.4.0",
    "eslint": "8.8.0",
    "eslint-config-airbnb-typescript-prettier": "5.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "grunt": "1.4.1",
    "grunt-cli": "1.4.3",
    "grunt-contrib-cssmin": "4.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-sass": "3.1.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.2",
    "load-grunt-tasks": "5.1.0",
    "node-sass": "7.0.1",
    "prettier": "2.5.1",
    "semantic-release": "19.0.2",
    "sort-package-json": "1.53.1",
    "time-grunt": "2.0.0",
    "typescript": "4.5.5"
  }
}
