{
  "eslint.enable": true,
  "eslint.options": {
    "overrideConfigFile": "config/lint/.eslintrc"
  },
  "prettier.configPath": "config/lint/.prettierrc.js",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.rulers": [80],
  "files.insertFinalNewline": true
}
